{
  "name": "bun-memory",
  "version": "1.1.50",
  "author": "Stev Peifer <stev@bell.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/obscuritysrl/bun-memory.git"
  },
  "main": "./index.ts",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": "./index.ts"
  },
  "bugs": {
    "url": "https://github.com/obscuritysrl/bun-memory/issues"
  },
  "description": "Blazing fast, high-performance Windows process memory manipulation for Bun.",
  "engines": {
    "bun": ">=1.1.0"
  },
  "files": [
    "index.ts",
    "example/*.ts",
    "runtime/*.ts",
    "structs/*.ts",
    "types/*.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "bun",
    "ffi",
    "windows",
    "win32",
    "memory",
    "process",
    "ReadProcessMemory",
    "WriteProcessMemory",
    "typescript"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "run:benchmark": "bun ./example/benchmark.ts",
    "run:trigger-bot": "bun ./example/trigger-bot.ts"
  },
  "type": "module",
  "dependencies": {
    "bun-kernel32": "^1.0.9"
  }
}
